REACT_APP_API_KEY =AIzaSyCBIitZIc1dQAdk7jYI3tLYnGneH5W1ML4
REACT_APP_AUTHDOMAIN =blogapp-cd5f1.firebaseapp.com
REACT_APP_DATABASE_URL =https://blogapp-cd5f1-default-rtdb.firebaseio.com 
REACT_APP_PROJECT_ID =blogapp-cd5f1 
REACT_APP_STORAGE_BUCKET =blogapp-cd5f1.appspot.com 
REACT_APP_MESSAGING_SENDER_ID=865532563338
REACT_APP_APP_ID=1:865532563338:web:00c9ff0314f7d4dcaa4273